# tutorial

./: README.md
rundirs/rundir-factoryhack/: .gitignore  .project  README  build.properties  facthack_build.launch  facthack_clean.launch  facthack_unclean.launch  sampleLevels1Day.csv  sdktest_build.launch  sdktest_clean.launch  sdktest_sec.launch  sdktest_unclean.launch  sema_build.launch  sema_clean.launch  sema_unclean.launch  start.cmd  start.sh  start_ogemascreen.sh  start_security.cmd  start_security.sh  tunnels.sh  tunnels_bak.sh
rundirs/rundir-factoryhack/config/: 99-userusbdevices.rules  config.xml  keystore  logback.xml  loglevels.properties  ogema.policy  ogema.properties  ogema.roles
rundirs/rundir-factoryhack/replay-bak/: B000_FloatResource0.ogx
src/: pom.xml
src/Window-Heat-Control/: pom.xml
src/machine-identification/: pom.xml
src/machine-identification/src/main/java/org/smartrfactory/contest/app/machine/identification/: MeterController.java  (+3 more)
src/powervis-profileTaker/: pom.xml
src/powervis-profileTaker/src/main/java/org/smartrplace/contest/app/profiletaker/: PowervisProfileTakerApp.java  PowervisProfileTakerController.java
src/powerviz-base/: pom.xml
src/powerviz-base/src/main/java/org/smartrfactory/contest/app/powerbizbase/: PowerbizBaseApp.java  PowerbizBaseController.java
src/powerviz-base/src/main/java/zzz/deprecated/contest/smartrfactory/: PowervizPlantOperationalState_DEPREACATED.java
src/powerviz-devicematching-gui/: pom.xml
src/schedule-csv-driver/: pom.xml
src/siemens-sentron-pac4200_03-driver/: pom.xml
src/siemens-sentron-pac4200_03-driver/src/main/java/de/iwes/drivers/modbus/elmeter/model/: ModbusMeter.java  ModbusMeterPattern.java  PhoenixDevice.java  SentronDevice.java  WeidmuellerDevice.java
src/siemens-sentron-pac4200_03-driver/src/main/java/de/iwes/drivers/modbus/meter/hl/: ModbusMeterDriver.java  PhoenixCreator.java  SentronCreator.java  WeidmuellerCreator.java
src/siemens-sentron-pac4200_03-driver/src/main/java/de/iwes/drivers/modbus/meters/gui/: MainPage.java
src/siemens-sentron-pac4200_03-driver/src/main/java/de/iwes/drivers/modbus/sentron/modbusenums/: DataType.java  FunctionCode.java  RegisterType.java
src/siemens-sentron-pac4200_03-driver/src/main/resources/: licence.txt
(+28 files in other folders)
