#archive name, may be a full or relative path
#archive=ogema-demokit.zip

#prefix for files inside archive ('root' dir, mind the '/')
#prefix=ogema/

#rename launcher jar to this name (default: leave as is)
#launcher=ogema-launcher.jar

#files to exclude from archive (filename regex, does not match full path)
exclude=build.properties \.svn \.settings temp tmp .*~ \.gitignore \
  nbproject appstore data scripts .*groovy users replay-on-clean-bak replay-on-clean-bak2 replay-on-clean-user1 replay-on-clean-V2 replay-on-clean-V3

