#org.ogema.persistence.memoryresourcedb.activate=true
org.ogema.persistence.dbpath=data/resources
# Activate the persistent data storage.
org.ogema.persistence=active
# Delete log data after a specified nr of days
org.ogema.recordeddata.slotsdb.limit_days=30
# Restrict maximum size of log data (in MB)
org.ogema.recordeddata.slotsdb.limit_size=20
# Set the log data flush period (in s)
org.ogema.recordeddata.slotsdb.flushperiod=10
javax.usb.properties=config/javax.usb.properties
# Wicket setting
#org.ogema.webresourcemanager.RuntimeConfigurationType=DEVELOPMENT
# Set standard base directory for backups of resources and config dir (resadmin)
org.ogema.app.resadmin.backup_base_path=./backup/
# Set standard base directory for replay-on-clean (resadmin)
org.ogema.app.resadmin.replay_oncleanstart_path=./replay-on-clean/
# create some test resources; must be disabled in productive system
org.ogema.apps.createtestresources=true
# Enable pure Http
# org.ogema.non-secure.http.enable=true
org.ogema.recordeddata.slotsdb.use252F=true