<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ogema.drivers</groupId>
		<artifactId>ogema-drivers</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

	
    <artifactId>siemens-sentron-pac4200_03-driver</artifactId>
    <name>Sentron driver</name>
	<description>Modbus high-level driver for Siemens Sentron pac4200_03 energy meter</description>
    <packaging>bundle</packaging>
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>models</artifactId>
        </dependency>
	<dependency>
            <groupId>de.iwes.widgets</groupId>
            <artifactId>widget-extended</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>org.ogema.drivers</groupId>
            <artifactId>modbus-tcp-resource</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
  </dependencies>

</project>
